<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css" > 
    <!-- Social Media icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title> Asma Abu | Resume Website </title>

    <style> 
        .fa {
        padding: 20px;
        font-size: 30px;
        width: 63px;
        text-align: center;
        text-decoration: none;
        border-radius: 50%;
        }



        .fa:hover {
        opacity: 0.3;
        }

        .fa-facebook {
        background: #3B5998;
        color: white;
        text-decoration: none;
        }

        .fa-twitter {
        background: #55ACEE;
        color: white;
        text-decoration: none;
        }


        .fa-linkedin {
        background: #007bb5;
        color: white;
        text-decoration: none;
        }



     
        .hero-image {
        background-image: url("assets/images/background.jpeg");


        .hero-text {
        text-align: center;
        position: absolute;
        top: 100%;
        left: 100%;
        transform: translate(-50%, -50%);
        }

    </style>
</head>


<body>
    

<!-- start of Nav bar -->
    <header> 
        <nav class="font1 navbar navbar-light navbar-expand-sm bg-light" >
            <div class="container-fluid sticky-lg-top dropdown-menu-md">
              <a class="navbar-brand">Asma Abu</a>
            
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span></button>

            <div class="collapse navbar-collapse" id="navbarNavDropdown"> 
                    <ul class="navbar-nav mr-auto">
                            <li class="nav-item mr-2"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item mr-2"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
                            <li class="nav-item mr-2"><a class="nav-link" href="resume.html">Resume</a></li>
                    </ul>
            </div>
        </div>
        </nav>
    </header>
<!-- end of Nav bar -->
<article>

    <main>
        <div class="hero-image">
            <div class="hero-text">
                <h1>Hey there! I’m Asma - an experienced web developer keen to bring your vision and business to life online. </h1>
                <p>Let's work some magic!</p>
            </div>
        </div>
    </main>

<section>
    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
</section>

<section>
    <div>
        Project 1
    </div>
    <div>
        Project 2
    </div>
    <div>
        Project 3
    </div>
    <div>
        Project 4
    </div>
</section>
<!-- start of Footer -->
    <footer class="p-3 mb-2 bg-light text-dark">
        <p> Connect with me!</p> <br>
            
        <a href="#" class="fa fa-facebook" alt="facebook"></a>
        <a href="#" class="fa fa-twitter" alt="twitter"></a>
        <a href="#" class="fa fa-linkedin" alt="linkedin"></a>
    </footer>
<!-- end of footer -->


</article>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>